temalab/CategoriesPage.xaml

<Page
    x:Class="temalab.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel Spacing="10" Margin="10">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Manage categories"/>
        <StackPanel Spacing="4">
            <TextBlock>Name<Run Foreground="Red">*</Run></TextBlock>
            <TextBox x:Name="categoryNameTextBox" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name="addButton" Style="{ThemeResource AccentButtonStyle}" Content="Add" Width="100" Click="addButton_Click"/>
        <TextBlock Text="Categories:" FontSize="20"/>
        <ListView x:Name="categoriesListView" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Category">
                    <Grid RightTapped="Grid_RightTapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="categoriesMenuFlyout">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem x:Name="edit" Text="Edit" Click="edit_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Edit"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="remove" Text="Remove" Click="remove_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Remove"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock x:Name="categoryListItemName" Text="{x:Bind categoryName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentDialog
            x:Name="categoryNameDialog"
            Title="Category edit"
            PrimaryButtonText="Update"
            CloseButtonText="Cancel">
            <StackPanel>
                <TextBox x:Name="categoryNameDialogInput" Header="Name"/>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Page>
