temalab/ExpensesPage.xaml

<Page
    x:Class="temalab.ExpensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
>
    <UserControl.Resources>
        <local:NegateConverter x:Key="NegateConverter"/>
    </UserControl.Resources>

    <StackPanel Spacing="10" Orientation="Vertical" Margin="10,10,10,10">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Add new expense"/>
        <StackPanel Spacing="4">
            <TextBlock>Name<Run Foreground="Red">*</Run></TextBlock>
            <TextBox x:Name="name" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Spacing="4">
            <TextBlock>Cost<Run Foreground="Red">*</Run></TextBlock>
            <muxc:NumberBox Minimum="1" Name="cost" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Spacing="4">
            <TextBlock Text="Category"/>
            <StackPanel Orientation="Horizontal" Spacing="4">
                <ComboBox Width="200" HorizontalAlignment="Left" x:Name="categComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="addCategory_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Description"/>
        <TextBox x:Name="description" Width="200" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <CalendarDatePicker Header="Due date" x:Name="dueDate" Width="200" HorizontalAlignment="Left"/>
            <TimePicker x:Name="time" VerticalAlignment="Bottom" />
        </StackPanel>
        <Button Style="{ThemeResource AccentButtonStyle}" Content="Add" Width="100" Click="addButton_Click"/>
        <TextBlock Text="Expenses:" FontSize="20"/>
        <ScrollViewer>
            <controls:DataGrid x:Name="expensesGrid" IsReadOnly="True"  CanUserReorderColumns="False" AutoGenerateColumns="False" Height="340" CanUserSortColumns="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <controls:DataGridTextColumn Header="Amount" Binding="{Binding amount, Converter={StaticResource NegateConverter}}"/>
                    <controls:DataGridTextColumn Header="Category" Binding="{Binding categoryName}"/>
                    <controls:DataGridTextColumn Header="Description" Binding="{Binding description}"/>
                    <controls:DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </ScrollViewer>
    </StackPanel>
</Page>
