temalab/ExpensesPage.xaml

<Page
    x:Class="temalab.ExpensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
>

    <StackPanel Spacing="10" Orientation="Vertical" Margin="10,10,10,10">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Add new expense"/>
        <TextBlock Text="Name"/>
        <TextBox x:Name="name" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Cost"/>
        <TextBox x:Name="cost" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Category"/>
        <ComboBox Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Description"/>
        <TextBox x:Name="description" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Due date"/>
        <TextBox x:Name="dueDate" Width="200" HorizontalAlignment="Left"/>
        <Button Style="{ThemeResource AccentButtonStyle}" Content="Add" Width="100"/>
        <TextBlock Text="Expenses:" FontSize="20"/>
        <controls:DataGrid x:Name="expensesGrid" IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"/>
                <controls:DataGridTextColumn Header="Amount"/>
                <controls:DataGridTextColumn Header="Category"/>
                <controls:DataGridTextColumn Header="Description"/>
                <controls:DataGridTextColumn Header="Date"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
