temalab/LoginAsPage.xaml

<Page
    x:Class="temalab.LoginAsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="backBtn" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="ToLoginPage"/>
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Stretch">Login Page</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15" Width="300">
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Login as"  HorizontalAlignment="Left"/>
            <ListBox x:Name="knownUsersList" ItemsSource="{x:Bind Path=knownUsers}"/>
            <StackPanel Spacing="10" Visibility="Collapsed">
                <PasswordBox Header="Password" x:Name="passwordBox" PlaceholderText="Enter password" Visibility="Visible"/>
                <Button Style="{ThemeResource AccentButtonStyle}" x:Name="loginButton" Content="Login" Visibility="Visible" Width="100"/>
            </StackPanel>
            <Button Content="Register" Click="ToRegisterPage" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
