temalab/RegisterScreen.xaml

<Page
    x:Class="temalab.RegisterScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
        <TextBlock Text="Register" FontSize="30" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBox x:Name="fnamebox" PlaceholderText="First name" Width="150" TextChanged="fnamebox_TextChanged"/>
            <TextBox x:Name="lnamebox" PlaceholderText="Last name" Width="150" TextChanged="lnamebox_TextChanged"/>
        </StackPanel>
        <TextBox x:Name="usernam" PlaceholderText="Username" Width="310" TextChanged="usernam_TextChanged"/>
        <TextBox x:Name="email" PlaceholderText="Email address" Width="310" TextChanged="email_TextChanged"/>
        <PasswordBox x:Name="passw" PlaceholderText="Passworls" Width="310" PasswordChanged="passw_PasswordChanged"/>
        <HyperlinkButton x:Name="registerbutton" Width="140" Background="Red" HorizontalAlignment="Left" Click="registerclick">
            <TextBlock Text="Register" Foreground="White"/>
        </HyperlinkButton>



    </StackPanel>
</Page>
