temalab/RegisterPage.xaml

<Page
    x:Class="temalab.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="backBtn" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="backBtn_Click"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <TextBlock Text="Registration" FontSize="30" HorizontalAlignment="Left"/>
            <TextBox Header="Username" x:Name="username" PlaceholderText="Username"/>
            <TextBox Header="First Name" x:Name="firstName" PlaceholderText="First name"/>
            <TextBox Header="Last Name" x:Name="lastName" PlaceholderText="Last name"/>
            <TextBox Header="E-mail Address" x:Name="email" PlaceholderText="Email address" Width="310"/>
            <PasswordBox Header="Create a password" x:Name="password" PlaceholderText="Enter password" Width="310"/>
            <Button Content="Register" x:Name="registerbutton" Width="140" HorizontalAlignment="Center" Click="registerclick"/>
        </StackPanel>
    </Grid>
</Page>
