temalab/RevenuesPage.xaml

<Page
    x:Class="temalab.RevenuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="White"
    Foreground="Black">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Add new revenue" FontSize="30"/>
            <TextBlock Text="Name"/>
            <TextBox  x:Name="name" />
            <TextBlock Text="Amount"/>
            <TextBox x:Name="Amount" />
            <TextBlock Text="Description "/>
            <TextBox x:Name="description"/>
            <TextBlock Text="Due Date"/>
            <TextBox x:Name="duedate" />
            <Rectangle Height="10"/>
            <Button Content="Add" Background="Gray" HorizontalAlignment="Center" Width="100"/>
    
        </StackPanel>
        <Rectangle Height="50"/>
        <StackPanel>
            <TextBlock Text="Revenues:" FontSize="20"/>
            <controls:DataGrid x:Name="revenuesGrid" IsReadOnly="True" >
                
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Name"/>
                    <controls:DataGridTextColumn Header="Amount"/>
                    <controls:DataGridTextColumn Header="Comment"/>
                    <controls:DataGridTextColumn Header="Date"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
        
    </StackPanel>
    
</Page>
