temalab/RevenuesPage.xaml

<Page
    x:Class="temalab.RevenuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
>

    <StackPanel Spacing="10" Orientation="Vertical" Margin="10,10,10,10">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Add new revenue"/>
        <StackPanel Spacing="4">
            <TextBlock>Name<Run Foreground="Red">*</Run></TextBlock>
            <TextBox x:Name="name" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Spacing="4">
            <TextBlock>Amount<Run Foreground="Red">*</Run></TextBlock>
            <muxc:NumberBox Minimum="1" Name="amount" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBox Header="Description" x:Name="description" Width="200" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <CalendarDatePicker Header="Due date" x:Name="dueDate" Width="200" HorizontalAlignment="Left"/>
            <TimePicker x:Name="time" VerticalAlignment="Bottom" />
        </StackPanel>
        <Button Style="{ThemeResource AccentButtonStyle}" x:Name="addButton" Content="Add" HorizontalAlignment="Left" Width="100" Click="addButton_Click"/>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Revenues:"/>
        <controls:DataGrid x:Name="revenuesGrid" IsReadOnly="True" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <controls:DataGridTextColumn Header="Amount" Binding="{Binding amount}"/>
                <controls:DataGridTextColumn Header="Description" Binding="{Binding description}"/>
                <controls:DataGridTextColumn Header="Date" Binding="{Binding date}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
