temalab/UserMainPage.xaml

<Page
    x:Class="temalab.UserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="10,10,10,10" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10" Margin="0,0,0,10">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Balance:" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="balanceValue" Style="{ThemeResource TitleTextBlockStyle}" Text="5000" VerticalAlignment="Bottom"/>
            <Button x:Name="PlusButton" Click="PlusButton_Click" VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Button x:Name="MinusButton" Click="MinusButton_Click" VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Remove"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <Rectangle Width="500" Height="500" Fill="Gray"/>
            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Latest transactions:"/>
                <controls:DataGrid x:Name="latestTransactionsDataGrid" IsReadOnly="True" CanUserReorderColumns="False" AutoGenerateColumns="False" Height="200">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                        <controls:DataGridTextColumn Header="Amount" Binding="{Binding amount}"/>
                        <controls:DataGridTextColumn Header="Category" Binding="{Binding categoryName}"/>
                        <controls:DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Upcoming transactions:"/>
                <controls:DataGrid x:Name="upcomingTransactionsDataGrid" IsReadOnly="True" CanUserReorderColumns="False" AutoGenerateColumns="False" Height="200">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                        <controls:DataGridTextColumn Header="Amount" Binding="{Binding amount}"/>
                        <controls:DataGridTextColumn Header="Category" Binding="{Binding categoryName}"/>
                        <controls:DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
