temalab/UserMainPage.xaml

<Page
    x:Class="temalab.UserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="10,10,10,10" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="10">
            <TextBlock Text="Balance:" FontSize="30"/>
            <TextBlock Text="{x:Bind BalanceString}" FontSize="35" FontWeight="Bold" VerticalAlignment="Top"/>
            <Button>
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Button>
                <SymbolIcon Symbol="Remove"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <Rectangle Width="444" Height="421" Fill="Gray"/>
            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Latest transactions:"/>
                <controls:DataGrid x:Name="latestTransactionsDataGrid" IsReadOnly="True" CanUserReorderColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name"/>
                        <controls:DataGridTextColumn Header="Amount"/>
                        <controls:DataGridTextColumn Header="Category"/>
                        <controls:DataGridTextColumn Header="Date"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Upcoming transactions:"/>
                <controls:DataGrid x:Name="upcomingTransactionsDataGrid" IsReadOnly="True" CanUserReorderColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name"/>
                        <controls:DataGridTextColumn Header="Amount"/>
                        <controls:DataGridTextColumn Header="Category"/>
                        <controls:DataGridTextColumn Header="Date"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
