temalab/UserMainPage.xaml

<Page
    x:Class="temalab.UserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:temalab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="10,10,10,10" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10" Margin="0,0,0,10">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Balance:" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="balanceValue" Style="{ThemeResource TitleTextBlockStyle}" Text="5000" VerticalAlignment="Bottom"/>
            <Button x:Name="PlusButton" Click="PlusButton_Click" VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Button x:Name="MinusButton" Click="MinusButton_Click" VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Remove"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="20">


            <Charting:Chart x:Name="pieCh" Width="500" Height="500" Title="Expenses by category">
                <Charting:PieSeries IndependentValuePath="categoryName" DependentValuePath="amount"/>
            </Charting:Chart>

            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Latest transactions:"/>
                <controls:DataGrid x:Name="latestTransactionsDataGrid" IsReadOnly="True" CanUserReorderColumns="False" AutoGenerateColumns="False" Height="200" CanUserSortColumns="True" Sorting="latestTransactionsDataGrid_Sorting">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                        <controls:DataGridTextColumn Header="Amount" Binding="{Binding amount}"/>
                        <controls:DataGridComboBoxColumn x:Name="LatestCategoryColumn" Header="Category"
                                                     Binding="{Binding categoryId}"
                                                     DisplayMemberPath="categoryName"/>
                        <controls:DataGridTextColumn Header="Date" Binding="{Binding date}" SortDirection="Descending"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Upcoming transactions:"/>
                <controls:DataGrid x:Name="upcomingTransactionsDataGrid" IsReadOnly="True" CanUserReorderColumns="False" AutoGenerateColumns="False" Height="200" CanUserSortColumns="True" Sorting="upcomingTransactionsDataGrid_Sorting">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                        <controls:DataGridTextColumn Header="Amount" Binding="{Binding amount}"/>
                        <controls:DataGridComboBoxColumn x:Name="UpcomingCategoryColumn" Header="Category"
                                                     Binding="{Binding categoryId}"
                                                     DisplayMemberPath="categoryName"/>
                        <controls:DataGridTextColumn Header="Date" Binding="{Binding date}" SortDirection="Ascending"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
